# Remote Covert Defensive Operations (RCDO)

This repository contains the source code, in partial fulfilment, of the module ICT1003 Computer Organisation and Architecture.

## Cloning the repo
The submodule will not be cloned when the repo is initially cloned,
please run this command to clone the RCDON repo.
```
git submodule init
git submodule update --remote --merge
```

## Documentation
Read [documentation](docs.md) here.
